<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="assets/css/acf.css" />
</head>

<body id="body">
    <div id="wrapper">
        <div id="bg-grey"></div>
        <div id="bg-white"></div>
        <div id="logo"></div>
        <div id="baseline"></div>
        <div id="slider360">
            <ol id="shoes_images"></ol>
        </div>
        <div id="slide-picto"></div>
        <div id="shadow"></div>
        <div id="CTA"></div>
    </div>
    <div id="acf-loader">
        <div id="imagesLoaderContainer">
            <span><div id="spiner"></div></span>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/acf.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script type="text/javascript" src="assets/js/slider360.js"></script>
    <script type="text/javascript">
    var _s4mq = _s4mq || [];

    // _s4mq.push(['configure', {trackId : '252-1225-1-9-I8jMt', appVersion: '1.0'}]);  //set TrackId here

    (function() {
        var s4mScript = document.createElement('script');
        s4mScript.type = 'text/javascript';
        s4mScript.async = true;
        s4mScript.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'eu-adstatic.sam4m.com/analytics/js/ad/2.0/s4m.js';
        var s4mElement = document.getElementsByTagName('script')[0];
        s4mElement.parentNode.insertBefore(s4mScript, s4mElement);
    })();

    /* PRELOAD */
    var listImgs = ["assets/img/baseline.png", "assets/img/CTA.png", "assets/img/logo.png", "assets/img/shadow.png", "assets/img/shoe01.png", "assets/img/shoe02.png", "assets/img/shoe03.png", "assets/img/shoe04.png", "assets/img/shoe05.png", "assets/img/shoe06.png", "assets/img/shoe07.png", "assets/img/shoe08.png", "assets/img/slide-picto.png"];
    _("#acf-loader").preload(listImgs, function() {
        _('.caisse').hide();
        _("#wrapper").show(function() {
            _("#wrapper").addClass("motion fade-in");
            _("#acf-loader").addClass("motion fade-out", function() {
                window.setTimeout(function() {
                    _("#acf-loader").hide(function() {
                        _('#wrapper').removeClass('motion fade-in');
                        init();
                    })
                }, 700);
            })
        });
    });

    /* INIT */
    function init() {
        _s4mq.push(['trackAction', {
            name: "VIEWS"
        }]);
        setTimeout(function() {
            _s4mq.push(['trackAction', {
                name: "RESTE"
            }]);
        }, 3000);
        action();
        createSlider();
        //_("#click").doClick("URL", "CLICK");
        // replacer URL par le redirect link
    };


    // SLIDER 360
    function createSlider() {
        var slider = new Slider360({
            "totalFrames": 8, // total de images dans le slide, false par default
            "imageName": "shoe0", // nom des images
            "imageExtension": ".png", // .png par default
            "folderName": "assets/img/", // assets/img par default

            "demoMode": true, // true ou false pour activer le autoRotate
            "speedDemo": 1, // 10 correspond à 1s pour chaque frame/image
            "launchAnimTime": 4000,

            "container": "slider360", // la #div pour le slider
            "images": "shoes_images" // nom de la #div pour la liste d'images
        });
        slider.addSpinner();
        slider.loadImage();
    }

    function action() {
        // create a reference of the timeline
        var action_timeline = _.timeline();
        // pass params in the reference when you want to start the timeline execution
        action_timeline({
            interval: 500, // 1000 = 1 second
            repeat: false,
            step: {
                "1": function() {
                    _("#bg-grey").addClass('animBG-grey');
                    _("#bg-white").addClass('animBG-white');
                },
                "3": function() {
                    _("#logo").addClass('logoAnim');
                },
                "4": function() {
                    _("#slider360, #slide-picto, #shadow").addClass('animSlider');
                    _("#slider360")[0].style.opacity = 1;
                    _("#slide-picto")[0].style.opacity = 1;
                    _("#shadow")[0].style.opacity = 1;
                },
                "6": function() {
                    _("#slider360, #slide-picto, #shadow").removeClass('animSlider');
                    _("#baseline").addClass('animBaseline');
                    _("#CTA").addClass('animCTA');
                }

            }
        });
    }

    //Resize function
    _.resize(
        //"_('#wrapper').scale().center('vh')"
        //"_('video').scale({width: 400, height: 240}).center('h')"
    );
    </script>
</body>

</html>
